.promo-slider {
  position: relative;
  text-align: center;
  margin-bottom: 90px;
  .promo-container {
    display: inline-grid !important;
  }
  .slick-list {
    width: 100%;
    overflow: hidden;
  }
  .slick-track {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .slick-dots {
    text-align: center;
    display: inline-block;
    width: auto;
    >li {
      display: inline-block;
      &:not(:empty) {
        padding: 0 15px;
      }
      >a {
        font-weight: bold;
        font-size: 24px;
        line-height: 18px;
        transition: color 0.3s;
        color: #fff;
        text-decoration: none;
      }
    }
    >.slick-active {
      >a {
        color: #FFF774;
      }
    }
  }
  .slick-prev {
    display: none;
  }
  .slick-next {
    display: none;
  }
  .dot-prev {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    transition: color 0.3s;
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
  }
  .dot-next {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    transition: color 0.3s;
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
  }
}

.promo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  margin-bottom: 90px;
  .promo-wrapper {
    display: flex;
    flex-flow: column;
    background: #FFFFFF;
    border-radius: 3px;
    height: 420px;
    .promo-image {
      width: 100%;
      >img {
        display: block;
        width: 100%;
      }
    }
    .promo-image-mob {
      display: none;
      width: 100%;
      >img {
        display: block;
        width: 100%;
      }
    }
    .promo-heading {
      &:not(:empty) {
        padding: 11px 20px 5px;
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        color: #25133C;
        text-align: left;
        box-sizing: border-box;
      }
    }
    .promo-text {
      &:not(:empty) {
        padding: 5px 20px 11px;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
        color: #58466F;
      }
    }
    .promo-link {
      margin-top: auto;
      padding: 0 20px 11px;
      text-align: center;
      a {
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.02em;
        color: #FF0636;
        text-decoration: none;
      }
    }
    .promo-footer {
      padding: 0 20px 20px;
      text-align: center;
      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #E0DFE2;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .promo-container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    box-sizing: border-box;
    padding: 0 5%;
    .promo-wrapper {
      background: none;
      position: relative;
      height: auto;
      box-sizing: border-box;
      .promo-image {
        display: none;
      }
      .promo-image-mob {
        display: block;
      }
      .promo-text {
        display: none;
      }
      .promo-link {
        display: none;
      }
      .promo-footer {
        display: none;
      }
      .promo-heading {
        &:not(:empty) {
          position: absolute;
          bottom: 6px;
          width: 100%;
          left: 0;
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          color: #FFFFFF;
        }
      }
    }
  }
}

